# AI-builder-bharat-AWS

./: .env.example  .gitignore  README.md  docker-compose.yml  test-apis.sh
.kiro/specs/dev-decision/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
backend/: pom.xml
backend/src/main/java/com/devdecision/: DevDecisionApplication.java
backend/src/main/java/com/devdecision/api/: ComparisonController.java  GlobalExceptionHandler.java
backend/src/main/java/com/devdecision/insight/: package-info.java
backend/src/main/java/com/devdecision/insight/api/: InsightService.java
backend/src/main/java/com/devdecision/insight/config/: InsightConfig.java
backend/src/main/java/com/devdecision/insight/domain/: GeminiResponse.java  InsightAnalysis.java
backend/src/main/java/com/devdecision/insight/internal/: GeminiService.java  InsightFallbackService.java  InsightServiceImpl.java  RecommendationEngine.java
backend/src/main/java/com/devdecision/inventory/: package-info.java
backend/src/main/java/com/devdecision/inventory/api/: InventoryController.java  InventoryService.java  TechnologyDTO.java
backend/src/main/java/com/devdecision/inventory/domain/: Criteria.java  CriteriaType.java  Technology.java
backend/src/main/java/com/devdecision/inventory/infrastructure/: CriteriaRepository.java  TechnologyRepository.java
backend/src/main/java/com/devdecision/inventory/internal/: DataSeedingService.java  InventoryServiceImpl.java
backend/src/main/java/com/devdecision/referee/: package-info.java
backend/src/main/java/com/devdecision/referee/api/: ComparisonService.java  WeightedScoringService.java
backend/src/main/java/com/devdecision/referee/config/: RefereeConfig.java
backend/src/main/java/com/devdecision/referee/domain/: ComparisonResult.java  KpiMetric.java  RadarChartData.java  TechnologyScore.java  UserConstraints.java
backend/src/main/java/com/devdecision/referee/internal/: ComparisonServiceImpl.java  WeightedScoringServiceImpl.java
backend/src/main/java/com/devdecision/shared/config/: CacheConfig.java  CacheEvictionService.java  PerformanceConfig.java  PerformanceMonitoringAspect.java  WebConfig.java
backend/src/main/resources/: application-standalone.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/devdecision/: DevDecisionApplicationTests.java
backend/src/test/java/com/devdecision/insight/domain/: AIAnalysisGenerationPropertyTest.java  PersonalizedRecommendationsPropertyTest.java
backend/src/test/java/com/devdecision/integration/: ComparisonWorkflowIntegrationTest.java
backend/src/test/java/com/devdecision/inventory/domain/: SearchRelevancePropertyTest.java  TechnologyDisplayCompletenessPropertyTest.java  TechnologyPersistencePropertyTest.java
backend/src/test/java/com/devdecision/referee/domain/: RadarChartDataStructurePropertyTest.java  ScoreNormalizationRangePropertyTest.java  TagMultiplierApplicationPropertyTest.java  WeightedScoringConsistencyPropertyTest.java
backend/src/test/java/com/devdecision/shared/config/: QuickCheckSetupTest.java  QuickCheckTestBase.java  TestCacheConfig.java
backend/src/test/java/com/devdecision/shared/domain/: DataCachingBehaviorPropertyTest.java  SessionPersistencePropertyTest.java
frontend/: index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  setupTests.ts
frontend/src/components/: ErrorBoundary.tsx  KPICard.tsx  Layout.tsx  LoadingSpinner.tsx  RadarChart.tsx  TrendChart.tsx
frontend/src/components/__tests__/: Layout.test.tsx
frontend/src/contexts/: ComparisonContext.tsx  ThemeContext.tsx
frontend/src/contexts/__tests__/: ComparisonContext.test.tsx  ThemeContext.test.tsx
frontend/src/hooks/: index.ts  useAsyncOperation.ts  useTechnologySearch.ts
frontend/src/pages/: ComparisonDashboard.tsx  LandingPage.tsx
frontend/src/services/: apiClient.ts  comparisonService.ts  index.ts  inventoryService.ts
frontend/src/types/: api.ts
